{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev -p 3000",
    "build": "run-s build:next",
    "build:next": "next build",
    "start": "next start",
    "lint": "run-p lint:*",
    "lint:next": "next lint --dir . --ignore-path .prettierignore --max-warnings 0",
    "lint:typecheck": "tsc --pretty --noEmit",
    "lint:prettier": "prettier --check .",
    "format": "run-s format:*",
    "format:eslint": "pnpm lint:next --fix",
    "format:prettier": "pnpm lint:prettier --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.78.2",
    "@react-three/fiber": "^8.13.5",
    "@sendgrid/mail": "^7.7.0",
    "@slack/web-api": "^6.8.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.260.0",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "rss-to-json": "^2.1.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.6",
    "three": "^0.154.0",
    "ts-pattern": "^5.0.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-perfectionist": "^2.4.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "5.3.2"
  },
  "volta": {
    "node": "20.9.0"
  }
}
